WebPushJRE.exe是2011-07-01发布的最新版本!!!  以后我们下载的客户端文件永远叫【webpushjre.exe】,若想知道到底是什么版本就点击查看其中说明!!
该版本的升级说明:
1.请求数据包加密,以及数据库加密,需要jsse包,所以只能在jre中加入了这些包,结果导致了客户端有21M!!
2.经过反复测试发现jre1.6_26版本比1.6_18稳定的多,这也是Oracle公司收购Sun之后认真优化与修复补丁的第一个版本! 所以强烈建议升级到这个版本!
3.appletview中解决了任意个参数的问题,同时支持直接打开某个菜单;IE登录与桌面快捷方式登录的逻辑也进行了再次合并,结构更简洁与稳定!!!!
4.以后注册表中的注册号永远叫【webpush20100601】,不会再改了!!



一般直接拿这个文件就可以了,放在WebRoot/help目录下!!
但有时会根据不同的客户修改两个地方:
1.桌面快捷方式的默认路径
2.桌面快捷方式的名称,因为有的客户喜欢叫"合规风险系统"，有的喜欢叫"法律风险系统"
3.修改bin\WebPushClient.cmd 中的最后那个登录路径名


=======================修改方法===============================
用WinRAR4.01 打开webpushjre.exe
点击工具栏中[注释], 修改最后2行内容!
