#合规风险管理系统的初始化数据
bsd_bsact.xml
bsd_checkitem.xml
bsd_checktype.xml
bsd_gageissue.xml
bsd_icstand.xml
bsd_icsys.xml
bsd_lawissuecorp_100001.xml
bsd_lawissuecorp_100002.xml
bsd_product.xml
cmp_checkplan_100001.xml
cmp_check_100001.xml
cmp_check_item_100001.xml
cmp_cmpfile_100001.xml
cmp_cmpfile_hist_100001.xml
cmp_cmpfile_histcontent_100001.xml
cmp_ctrldict.xml
cmp_event_100001.xml
cmp_event_track_100001.xml
cmp_issue_100001.xml
cmp_report2_100001.xml
cmp_report_100001.xml
cmp_riskdict.xml
cmp_risk_100001.xml
cmp_wardevent_cust_100001.xml
cmp_wardevent_user_100001.xml
cmp_ward_100001.xml
law_bsact_100001.xml
law_bsact_100002.xml
law_bsact_100003.xml
law_bsact_100004.xml
law_mapping_100001.xml
pub_billcelltemplet_d_100001.xml
pub_billcelltemplet_h_100001.xml
pub_bom_100001.xml
pub_bom_b_100001.xml
pub_comboboxdict_100001.xml
pub_corp_dept_100001.xml
pub_datapolicy_100001.xml
pub_datapolicy_b_100001.xml
pub_desktop_new_100001.xml
pub_imgupload_100001.xml
pub_menu_100001.xml
pub_option_100001.xml
pub_post_100001.xml
pub_regbuttons_100001.xml
pub_regformatpanel_100001.xml
pub_role_100001.xml
pub_role_menu_100001.xml
pub_role_menu_100002.xml
pub_sysboard_100001.xml
pub_user_100001.xml
pub_user_post_100001.xml
pub_user_role_100001.xml
pub_wf_activity_100001.xml
pub_wf_activity_100002.xml
pub_wf_group_100001.xml
pub_wf_process_100001.xml
pub_wf_transition_100001.xml
pub_wf_transition_100002.xml
rule_rule_100001.xml
cmp_postduty_100001.xml
cmp_cmpfile_wfopereq_100001.xml
cmp_cmpfile_rule_100001.xml
cmp_cmpfile_law_100001.xml
LBS_STDFILE_TYPE_100001.xml
CONTRACTBUSI_100001.xml